<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <!-- bootstrap icons cdn -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
      <link rel="stylesheet" href="gregre.css">
   </head>
   <body>
      <ul>
         <li>
            <a href="hikmat.html">Home</a>
         </li>
         <li><a href="#">Second Page</a></li>
         <li><a href="fordis.html">Third Page</a></li>
         
      </ul>
      <div class="themain">
         <h1>
            Why Choose Smile?
         </h1>
         <div class="tri">
            <div class="eat drink">
               <i class="bi bi-router "></i>
               <h2>Best 4G Network</h2>
               <p>
                  Enjoy SuperFast internet across Nigeria with 
                  4G LTE Data and SuperClear voice sevices
               </p>
               <button>
                  KNOW MORE
               </button>
            </div>

            <div class="eat water">
               <i class="bi bi-envelope-heart"></i>
               <h2>Best 4G Network</h2>
               <p>
                  Enjoy SuperFast internet across Nigeria with 
                  4G LTE Data and SuperClear voice sevices
               </p>
               <button>
                  KNOW MORE
               </button>
            </div>

            <div class="eat poopoo">
               <i class="bi bi-hand-thumbs-up"></i>
               <h2>Best 4G Network</h2>
               <p>
                  Enjoy SuperFast internet across Nigeria with 
                  4G LTE Data and SuperClear voice sevices
               </p>
               <button>
                  KNOW MORE
               </button>
            </div>
         </div>
      </div>
      
      <p>
         E
         njoy SuperFast internet across Nigeria with 
         4G LTE Data and SuperClear voice sevicesnjoy SuperFast internet across Nigeria with 
         4G LTE Data and SuperClear voice sevicesnjoy SuperFast internet across Nigeria with 
         4G LTE Data and SuperClear voice sevices
      </p>

      <h4>
         njoy SuperFast internet across Nigeria with 
         4G LTE Data and SuperClear voice sevicesnjoy SuperFast internet across Nigeria with 
         uperFast internet across Nigeria with 
         4G LTE Data a and SuperClear voice sevicesnjoy SuperFast internet across Nigeria with 
         uperFast internet across Nigeria with 
         4G LTE Data aerClear voice sevices
      </h4>

      <h5>
         E
         njoy SuperFast internet across Nigeria with 
         4G LTE Data and SuperClear voice  E
         njoy SuperFast internet across Nigeria with 
         4G LTE Data and SuperClear voice  E
         njoy SuperFast internet across Nigeria with 
         4G LTE Data and SuperClear voice 
      </h5>
      <p>
         E
         njoy SuperFast internet across Nigeria with 
         4G LTE Data and SuperClear voice sevicesnjoy SuperFast internet across Nigeria with 
         4G LTE Data and SuperClear voice sevicesnjoy SuperFast internet across Nigeria with 
         4G LTE Data and SuperClear voice sevices
      </p>
      <p>
         E
         njoy SuperFast internet across Nigeria with 
         4G LTE Data and SuperClear voice sevicesnjoy SuperFast internet across Nigeria with 
         4G LTE Data and SuperClear voice sevicesnjoy SuperFast internet across Nigeria with 
         4G LTE Data and SuperClear voice sevices
      </p>

      <div class="fur">
         <button>kilo</button>
         <button>bolu</button>
         <button>femi</button>
         <button>gbemi</button>
         <button>bimpe</button>
         <button>bolu</button>
         <button>femi</button>
         <button>gbemi</button>
         <button>bimpe</button>
         <button>bolu</button>
         <button>femi</button>
         <button>gbemi</button>
         <button>bimpe</button>
      </div>
      <input type="text">
      <textarea name="" id=""></textarea>



   </body>
</html>